<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Oyuncu\Oyuncu Script\BaseController.cs">
    <Files>
      <File FileName="Assets\Scripts\Oyuncu\Blok Script\ZeminBlok.cs" Line="7" Column="20" />
      <File FileName="Assets\Scripts\Oyuncu\Kamera Script\SmoothFollow.cs" Line="9" Column="16" />
      <File FileName="Assets\Scripts\Oyuncu\Oyuncu Script\BaseController.cs" Line="7" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>